{
  "name": "fcp-python",
  "description": "Query and refactor Python codebases through intent-level commands",
  "version": "0.1.6",
  "license": "MIT",
  "author": {
    "name": "Scott Meyer"
  },
  "repository": "https://github.com/os-tack/fcp-python",
  "keywords": ["python", "pylsp", "refactoring", "code-intelligence", "mcp"]
}
